{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],

    "rootDir": "./src",
    "outDir": "./dist",

    "moduleResolution": "node",
    "resolveJsonModule": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    "baseUrl": "./src",

    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@middleware/*": ["middleware/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/*"],
      "@errors/*": ["errors/*"],
      "@types/*": ["types/*"]
    },

    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}